{
  "manifest_version": 3,
  "name": "Save Your Type",
  "description": "Save your almost all typed text to local storage.",
  "version": "1.1.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["src/content.jsx"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "permissions": ["storage", "background"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}
